# TesteDevAndroidLean

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/leanwork/testedevandroidlean/: MyApplication.kt
app/src/main/java/br/com/leanwork/testedevandroidlean/data/local/: DataBase.kt
app/src/main/java/br/com/leanwork/testedevandroidlean/data/local/converter/: ConverterDate.kt
app/src/main/java/br/com/leanwork/testedevandroidlean/data/local/dao/: EnderecoDao.kt  PessoaDao.kt
app/src/main/java/br/com/leanwork/testedevandroidlean/data/local/entity/: Endereco.kt  Genero.kt  Pessoa.kt
app/src/main/java/br/com/leanwork/testedevandroidlean/data/remote/: ApiCep.kt
app/src/main/java/br/com/leanwork/testedevandroidlean/data/remote/entity/: CepResponse.kt
app/src/main/java/br/com/leanwork/testedevandroidlean/data/repository/: IRepository.kt  RepositoryEndereco.kt  RepositoryPessoa.kt
app/src/main/java/br/com/leanwork/testedevandroidlean/di/: Modules.kt
app/src/main/java/br/com/leanwork/testedevandroidlean/iu/adapter/: BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/br/com/leanwork/testedevandroidlean/iu/detalhe/: DetalheCadastroActivity.kt  DetalheViewModel.kt
app/src/main/java/br/com/leanwork/testedevandroidlean/iu/endereco/: EnderecoAdapter.kt  EnderecoViewModel.kt  FormEnderecoFragment.kt  ListaEnderecoFragment.kt
app/src/main/java/br/com/leanwork/testedevandroidlean/iu/menu/: MainActivity.kt
app/src/main/java/br/com/leanwork/testedevandroidlean/iu/pessoa/: FormPessoaFragment.kt  ListaPessoasFragment.kt  PessoaAdapter.kt  PessoaViewModel.kt
app/src/main/java/br/com/leanwork/testedevandroidlean/util/: Extensions.kt  FormUtil.java  PushCadastro.kt  ServiceUtil.java
app/src/main/res/layout/: activity_detalhe_cadastro.xml  activity_main.xml  fragment_form_endereco.xml  fragment_form_pessoa.xml  fragment_lista_enderecos.xml  fragment_lista_pessoas.xml
