apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.leanwork.testedevandroidlean"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // ADD this to use Parcelize, etc.
    androidExtensions {
        experimental = true
    }

    kapt {
        generateStubs = true
    }
}

dependencies {
    def lifecycle_version = "1.1.1"
    def room_version = "1.1.1"
    def koin_version = "0.9.3"
    def anko_version = "0.10.4"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-beta01'
    implementation 'com.android.support:support-vector-drawable:28.0.0-beta01'

    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    //Room
    compile "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"

    // Koin for Android
    compile "org.koin:koin-android:$koin_version"
    // or Koin for Android Architecture (if needed)
    compile "org.koin:koin-android-architecture:$koin_version"

    //Anko
    implementation "org.jetbrains.anko:anko:$anko_version"


    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0"
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.okhttp3:okhttp:3.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
